<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <RelativeLayout android:id="@+id/value_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background">
        <com.teamsun.bi.ui.CustomButton2 android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backup"
            android:visibility="visible"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"/>
        <TextView android:id="@+id/title"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" android:paddingRight="10sp"
	    android:paddingLeft="10sp"
	    android:background="@drawable/date_layout_background">
	    <TextView android:id="@+id/date"
	        android:textColor="#333333"
	        android:background="@drawable/text_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical|center_horizontal"/>
	    <com.teamsun.bi.ui.DateView android:layout_width="wrap_content"
	        android:id="@+id/customDateView"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
</LinearLayout>